schema/tstock.proto

syntax = "proto3";
option go_package = "facade/tstock";
package tstock;


message Candle{
    uint64 period = 1;
    float pcg = 2;
    float pcgp = 3;
    float open = 4;  
    float close = 5; 
    float high = 6; 
    float low = 7;   
    float volume = 8;
    uint32 count = 9; 
}

message Crypto{
    uint64 period = 1;
    float pcg = 2;
    float pcgp = 3;
    float open = 4;  
    float close = 5; 
    float high = 6; 
    float low = 7;  
    float weight  = 8; 
    float vol = 9;
    float quotal = 10;
    uint64 eventTime = 11; 
}